let purpp = "#42002F";

let halfWhite = "rgba(2555, 255, 255, 0.5)";

let twentyWhite = "rgba(2555, 255, 255, 0.2)";

let fiftyWhite = "rgba(2555, 255, 255, 0.5)";

let seventyWhite = "rgba(2555, 255, 255, 0.7)";

let offWhite = "#E0E0E0";

let offYellow = "#FFFEEC";

let spotiBlack = "#191414";

let fortyBlack = "rgba(0, 0, 0, 0.4)";

let twentyBlack = "rgba(0, 0, 0, 0.2)";

let halfBlack = "rgba(0, 0, 0, 0.5)";

let heavenBlue = "#2DBDDA";

let froggo = "#39B822";

let status = "#651FFF";

let start = "#1DE9B6";

let bRED = "#FF5252";

let twentyOnStart = "#61F0CC";

let blueLeftUsTooSoon = "#536DFE";

let disabled = "#9E9E9E";